# jenkins-web-test

./: pom.xml
src/main/java/com/jcy/jenkins/demo/: Application.java
src/main/java/com/jcy/jenkins/demo/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/jcy/jenkins/demo/: ClickMoreTest.java
